# RoslynSyntaxTreeVisualizer

./: .gitignore  App.axaml  Program.cs  README.md  RoslynSyntaxTreeVisualizer.sln  ViewLocator.cs  app.manifest
Models/SyntaxTreeData/: SyntaxTreeToken.cs
RoslynSyntaxTreeVisualizer/: App.axaml  App.axaml.cs  Program.cs  RoslynSyntaxTreeVisualizer.csproj
RoslynSyntaxTreeVisualizer.Tests/: RoslynSyntaxTreeVisualizer.Tests.csproj  UnitTest1.cs
RoslynSyntaxTreeVisualizer/Models/: RoslynCodeAnalyzer.cs
RoslynSyntaxTreeVisualizer/Models/SyntaxTreeData/: ISyntaxTreeUnit.cs  SyntaxTreeNode.cs
RoslynSyntaxTreeVisualizer/ViewModels/: MainWindowViewModel.cs
RoslynSyntaxTreeVisualizer/Views/: MainWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  TreeViewWindow.axaml  TreeViewWindow.axaml.cs
Views/Templates/: SyntaxTreeNodeViewTemplate.axaml  SyntaxTreeNodeViewTemplate.axaml.cs  SyntaxTreeTokenViewTemplate.axaml  SyntaxTreeTokenViewTemplate.axaml.cs
